version: "3.7"
services:
  bc-1:
    container_name: bc-1-dev
    environment:
      - NODE_CONFIG_ENV=dev
      - DATABASE_NAME=dev-1

  bc-2:
    container_name: bc-2-dev
    environment:
      - NODE_CONFIG_ENV=dev
      - DATABASE_NAME=dev-2
